<!DOCTYPE html>
<!-- include aframe-ar.js -->
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
	<a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
		<!-- handle unknown marker -->
		<a-marker type='unknown'>
			<a-entity position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: ???;'></a-entity>
		</a-marker>

		<!-- handle mouse marker -->
		<a-marker type='pattern' url='data/mouse.patt'>
			<a-entity id='1' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im mouse;'></a-entity>
		</a-marker>
		
		<!-- handle keyboard marker -->
		<a-marker type='pattern' url='data/keyboard-2.patt'>
			<a-entity id='2' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im keyboard;'></a-entity>
		</a-marker>

		<!-- handle battery marker -->
		<a-marker type='pattern' url='data/battery.patt'>
			<a-entity id='3' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im battery;'></a-entity>
		</a-marker>

		<!-- handle bluetooth marker -->
		<a-marker type='pattern' url='data/bluetooth.patt'>
			<a-entity id='4' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im bluetooth;'></a-entity>
		</a-marker>

		<!-- handle cd-rom marker -->
		<a-marker type='pattern' url='data/cd-rom.patt'>
			<a-entity id='5' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im cd-rom;'></a-entity>
		</a-marker>

		<!-- handle headphones marker -->
		<a-marker type='pattern' url='data/headphones.patt'>
			<a-entity id='6' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im headphones;'></a-entity>
		</a-marker>

		<!-- handle smart-phone marker -->
		<a-marker type='pattern' url='data/smart-phone.patt'>
			<a-entity id='7' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im smartphone;'></a-entity>
		</a-marker>

		<!-- handle speaker marker -->
		<a-marker type='pattern' url='data/speaker.patt'>
			<a-entity id='8' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im speaker;'></a-entity>
		</a-marker>

		<!-- handle wifi marker -->
		<a-marker type='pattern' url='data/wifi.patt'>
			<a-entity id='9' position='0.5 0 -1' rotation='-45 0 0' scale='4 8 16' text='value: hi im wifi;'></a-entity>
		</a-marker>
		
		<!-- add a simple camera -->
		<a-entity camera></a-entity>
	</a-scene>
	<script>
		var elapsed = 0;
		var interval;
		var changeTextInterval = 3; // 60 seconds

		function elapseTime() {
		    // change text if necessary
		    if (elapsed == 0) {
		    	// mouse
				$('#1').attr('text', 'value: click click click');
		    	// keyboard
				$('#2').attr('text', 'value: tik tak tak tik tik tak');
		    	// battery
				$('#3').attr('text', 'value: zzz zzz zzz zzz');
		    	// bluetooth
				$('#4').attr('text', 'value: connecting to device...');
		    	// cd-rom
				$('#5').attr('text', 'value: reading disc');
		    	// headphones
				$('#6').attr('text', 'value: boom boom bop boom boom');
		    	// smartphone
				$('#7').attr('text', 'value: buzz buzz. swipe');
		    	// speaker
				$('#8').attr('text', 'value: BOOM BOOM BOP BOOM BOOM');
		    	// wifi
				$('#9').attr('text', 'value: connecting to network. connected');

		    } else if (elapsed == changeTextInterval+1) {
		    	// mouse
				$('#1').attr('text', 'value: oh man this person\'s hand is sweaty');
		    	// keyboard
				$('#2').attr('text', 'value: they\'ve been typing so many essays recently');
		    	// battery
				$('#3').attr('text', 'value: it\'s about time to recharge me');
		    	// bluetooth
				$('#4').attr('text', 'value: im here, im ready to conenct with you'); 
		    	// cd-rom
				$('#5').attr('text', 'value: it\'s rare to have people using me');
		    	// headphones
				$('#6').attr('text', 'value: connected to person\'s phone');
		    	// smartphone
				$('#7').attr('text', 'value: im so loved');
		    	// speaker
				$('#8').attr('text', 'value: surround sound with a great bass');
		    	// wifi
				$('#9').attr('text', 'value: i can be insecure, but at least i\'m free');

		    } else if (elapsed == changeTextInterval*3) {
		    	// mouse
				$('#1').attr('text', 'i guess i would be nervous too around this time');
		    	// keyboard
				$('#2').attr('text', 'but at least we\'re almost done');
		    	// battery
				$('#3').attr('text', 'but they left their charger at home :(');
		    	// bluetooth
				$('#4').attr('text', 'pair with me <3');
		    	// cd-rom
				$('#5').attr('text', 'no one listens to CDs anymore lol');
		    	// headphones
				$('#6').attr('text', 'jam out with no wires');
		    	// smartphone
				$('#7').attr('text', 'because i get used like 24/7 hehe');
		    	// speaker
				$('#8').attr('text', 'jam out like there\'s no tomorrow');
		    	// wifi
				$('#9').attr('text', 'disconnected');
		    }

			// increment by 1 sec, or reset time
			if (elapsed < changeTextInterval*5) {
				elapsed += 1;
		        // console.log(elapsed);
			} else {
		        elapsed = 0;
		    }
		}

		$(function(){
		    interval = setInterval(elapseTime, 1000);
		});
	</script>
</body>
</html>